# Hangout

./: .gitignore  README.md  build.gradle  settings.gradle
HangoutApp/: build.gradle
HangoutApp/src/main/: AndroidManifest.xml
HangoutApp/src/main/java/com/parse/hangout/: AccountUtilities.java  EventListActivity.java  EventListAdapter.java  EventMembership.java  EventfulService.java  HangoutEvent.java  HangoutEventAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  PostEventActivity.java  RecycleEventListActivity.java  SignupActivity.java  StarterApplication.java  WelcomeActivity.java
HangoutApp/src/main/res/drawable/: border.xml
HangoutApp/src/main/res/layout/: activity_eventslist.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  activity_welcome.xml  actvity_eventslist.xml  fragment_place_autocomplete.xml  info_window_layout.xml  item_hangoutevent.xml  item_hangoutevents.xml  toolbar_main.xml
HangoutApp/src/main/res/menu/: menu_login.xml  menu_main.xml
HangoutApp/src/main/res/values/: strings.xml  styles.xml
eventful_android/: build.gradle
eventful_android/src/androidTest/java/com/parse/eventful_android/: ApplicationTest.java
eventful_android/src/main/: AndroidManifest.xml
eventful_android/src/main/java/com/parse/eventful_android/: APIConfiguration.java  EVDBAPIException.java  EVDBRuntimeException.java
eventful_android/src/main/java/com/parse/eventful_android/data/: Calendar.java  Category.java  Comment.java  Demand.java  Event.java  Group.java  (+11 more)
eventful_android/src/main/res/values/: strings.xml
(+17 files in other folders)
