<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity">

    <item android:id="@+id/login_screen"
        android:title="@string/login"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/signup_screen"
        android:title="@string/signup"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>